##
# cors properties
#
cors.origin=http://www.isuoyu.com,http://123.57.17.140
cors.allowMethos=GET, POST, PUT, DELETE, OPTIONS
cors.maxAge=1800

##
# Authentication Key
#
authentication.key=1a2b3c4d5c6e7f8gh9i0j
